frontend/public/locales/ru/translation.json (before)
{
  "navbar": {
    "logo": "CONT",
    "trade": "торговля",
    "profile": "профиль",
    "logout": "Выйти",
    "about": "О нас",
    "login": "Вход",
    "register": "Регистрация"
  },
  "auth": {
    "signIn": "Вход",
    "signUp": "Регистрация",
    "email": "email",
    "password": "пароль",
    "loading": "Загрузка...",
    "signInBtn": "Войти!",
    "signUpBtn": "Зарегистрироваться!",
    "errors": {
      "emailRequired": "Email обязателен",
      "invalidEmail": "Неверный формат email",
      "passwordRequired": "Пароль обязателен",
      "minPassword": "Минимум 8 символов",
      "incorrectCredentials": "Неверный email или пароль",
      "serverUnavailable": "Сервер недоступен, попробуйте позже",
      "networkError": "Ошибка сети, попробуйте позже",
      "emailRegistered": "Этот email уже зарегистрирован"
    }
  },
  "about": {
    "title": "CONT - первая платформа для торговли с непрерывными ордерами",
    "description": "Наслаждайтесь бесперебойной и высокоскоростной торговлей благодаря нашему непрерывному дизайну заказов. Высокая ликвидность, сверхнизкая задержка и повышенная безопасность - все, что вам нужно для разумной торговли. Присоединяйтесь прямо сейчас и будьте впереди на крипторынке.",
    "register": "регистрация",
    "signIn": "войти"
  },
  "main": {
    "tradingPair": "USDT/BTC",
    "high": "максимум за день:",
    "change": "за день",
    "buy": "купить",
    "sell": "продать",
    "minPrice": "мин. цена",
    "maxPrice": "макс. цена",
    "amount": "количество для {{action}}",
    "speed": "скорость покупки (акций/час)",
    "proceed": "продолжить",
    "withdraw": "вывести",
    "deposit": "пополнить",
    "withdrawModal": {
      "title": "Вывод {{currency}}",
      "amount": "Сумма ({{currency}})",
      "wallet": "Адрес вашего кошелька",
      "confirm": "Подтвердить вывод",
      "errors": {
        "amountRequired": "Укажите сумму",
        "mustBeNumber": "Должно быть числом",
        "mustBePositive": "Должно быть положительным",
        "insufficientBalance": "Недостаточно средств",
        "walletRequired": "Укажите адрес кошелька"
      }
    },
    "depositModal": {
      "title": "Пополнение",
      "instructions": "Отправьте средства на следующий адрес:",
      "note": "Убедитесь, что вы отправляете правильную валюту на этот адрес. Пополнение будет зачислено после 3 подтверждений сети.",
      "copy": "Копировать",
      "copied": "Скопировано!"
    },
    "chart" : {
      "volume_hour": "объём в час",
      "clearing": "Цена Клиринга",
      "price": "Цена",
      "supply": "Предложение",
      "demand": "Спрос"
    },
    "success": "Ордер успешно создан!",
    "error": "Ошибка создания ордера",
    "invalidData": "Неверные данные",
    "insufficientBalance": "Недостаточно средств"
  },
  "profile": {
    "tabs": {
      "trades": "Сделки",
      "transactions": "Транзакции"
    },
    "withdraw": "вывод",
    "deposit": "пополнение",
    "filters": {
      "time": "Время:",
      "allTime": "Все время",
      "lastHour": "Последний час",
      "lastDay": "Последние 24 часа",
      "lastWeek": "Последняя неделя",
      "lastMonth": "Последний месяц",
      "lastYear": "Последний год",
      "type": "Тип:",
      "allTypes": "Все типы",
      "deposits": "Пополнения",
      "withdrawals": "Выводы",
      "status": "Статус:",
      "allStatuses": "Все статусы",
      "statuses": {
        "completed": "Завершено",
        "pending": "В ожидании",
        "processing": "В обработке",
        "cancelled": "Отменено"
      },
      "clear": "Сбросить фильтры"
    },
    "table": {
      "date": "Дата",
      "type": "Тип",
      "currency": "Валюта",
      "amount": "Сумма",
      "fee": "Комиссия",
      "status": "Статус",
      "actions": "Действия",
      "pair": "Пара",
      "completed": "Завершено",
      "details": "Подробности",
      "hide": "Скрыть",
      "cancel": "Отменить",
      "wallet": "Кошелек:",
      "sell": "Продажа:",
      "buy": "Покупка:",
      "progress": "Прогресс:",
      "completedDate": "Дата завершения:",
      "noData": "Записи не найдены",
      "loading": "Загрузка..."
    },
    "modals": {
      "cancelTitle": "Подтверждение отмены",
      "cancelMessage": "Вы уверены, что хотите отменить эту {{type}}?",
      "cancelConfirm": "Да, отменить",
      "cancelKeep": "Нет, оставить",
      "errorTitle": "Ошибка",
      "errorLoading": "Не удалось загрузить историю. Пожалуйста, попробуйте позже.",
      "errorCancel": "Не удалось отменить сделку. Пожалуйста, попробуйте снова."
    }
  },
  "common": {
    "ok": "OK",
    "error": "Ошибка",
    "success": "Успех"
  }
}

frontend/public/locales/ru/translation.json (after)
{
  "navbar": {
    "logo": "CONT",
    "trade": "торговля",
    "profile": "профиль",
    "logout": "Выйти",
    "about": "О нас",
    "login": "Вход",
    "register": "Регистрация"
  },
  "auth": {
    "signIn": "Вход",
    "signUp": "Регистрация",
    "email": "email",
    "password": "пароль",
    "loading": "Загрузка...",
    "signInBtn": "Войти!",
    "signUpBtn": "Зарегистрироваться!",
    "errors": {
      "emailRequired": "Email обязателен",
      "invalidEmail": "Неверный формат email",
      "passwordRequired": "Пароль обязателен",
      "minPassword": "Минимум 8 символов",
      "incorrectCredentials": "Неверный email или пароль",
      "serverUnavailable": "Сервер недоступен, попробуйте позже",
      "networkError": "Ошибка сети, попробуйте позже",
      "emailRegistered": "Этот email уже зарегистрирован"
    }
  },
  "about": {
    "title": "CONT - первая платформа для торговли с непрерывными ордерами",
    "description": "Наслаждайтесь бесперебойной и высокоскоростной торговлей благодаря нашему непрерывному дизайну заказов. Высокая ликвидность, сверхнизкая задержка и повышенная безопасность - все, что вам нужно для разумной торговли. Присоединяйтесь прямо сейчас и будьте впереди на крипторынке.",
    "register": "регистрация",
    "signIn": "войти"
  },
  "main": {
    "type_buy": "покупки",
    "type_sell": "продажи",
    "priceUndefined": "не определена",
    "tradingPair": "USDT/BTC",
    "high": "максимум за день:",
    "change": "за день",
    "buy": "купить",
    "sell": "продать",
    "minPrice": "мин. цена",
    "maxPrice": "макс. цена",
    "amount": "количество для {{action}}",
    "speed": "скорость покупки (акций/час)",
    "proceed": "продолжить",
    "withdraw": "вывести",
    "deposit": "пополнить",
    "withdrawModal": {
      "title": "Вывод {{currency}}",
      "amount": "Сумма ({{currency}})",
      "wallet": "Адрес вашего кошелька",
      "confirm": "Подтвердить вывод",
      "errors": {
        "amountRequired": "Укажите сумму",
        "mustBeNumber": "Должно быть числом",
        "mustBePositive": "Должно быть положительным",
        "insufficientBalance": "Недостаточно средств",
        "walletRequired": "Укажите адрес кошелька"
      }
    },
    "depositModal": {
      "title": "Пополнение",
      "instructions": "Отправьте средства на следующий адрес:",
      "note": "Убедитесь, что вы отправляете правильную валюту на этот адрес. Пополнение будет зачислено после 3 подтверждений сети.",
      "copy": "Копировать",
      "copied": "Скопировано!"
    },
    "chart" : {
      "volume_hour": "объём в час",
      "volume": "Объём",
      "clearing": "Цена Клиринга",
      "price": "Цена",
      "supply": "Предложение",
      "demand": "Спрос"
    },
    "success": "Ордер успешно создан!",
    "error": "Ошибка создания ордера",
    "invalidData": "Неверные данные",
    "insufficientBalance": "Недостаточно средств"
  },
  "profile": {
    "tabs": {
      "trades": "Сделки",
      "transactions": "Транзакции"
    },
    "withdraw": "вывод",
    "deposit": "пополнение",
    "filters": {
      "time": "Время:",
      "allTime": "Все время",
      "lastHour": "Последний час",
      "lastDay": "Последние 24 часа",
      "lastWeek": "Последняя неделя",
      "lastMonth": "Последний месяц",
      "lastYear": "Последний год",
      "type": "Тип:",
      "allTypes": "Все типы",
      "deposits": "Пополнения",
      "withdrawals": "Выводы",
      "status": "Статус:",
      "allStatuses": "Все статусы",
      "statuses": {
        "completed": "Завершено",
        "pending": "В ожидании",
        "partial": "Частично",
        "cancelled": "Отменено"
      },
      "clear": "Сбросить фильтры"
    },
    "table": {
      "date": "Дата",
      "type": "Тип",
      "currency": "Валюта",
      "amount": "Сумма",
      "fee": "Комиссия",
      "status": "Статус",
      "actions": "Действия",
      "pair": "Пара",
      "completed": "Завершено",
      "details": "Подробности",
      "hide": "Скрыть",
      "cancel": "Отменить",
      "wallet": "Кошелек:",
      "sell": "Продажа:",
      "buy": "Покупка:",
      "progress": "Прогресс:",
      "completedDate": "Дата завершения:",
      "noData": "Записи не найдены",
      "loading": "Загрузка..."
    },
    "modals": {
      "cancelTitle": "Подтверждение отмены",
      "cancelMessage": "Вы уверены, что хотите отменить эту {{type}}?",
      "cancelConfirm": "Да, отменить",
      "cancelKeep": "Нет, оставить",
      "errorTitle": "Ошибка",
      "errorLoading": "Не удалось загрузить историю. Пожалуйста, попробуйте позже.",
      "errorCancel": "Не удалось отменить сделку. Пожалуйста, попробуйте снова."
    }
  },
  "common": {
    "ok": "OK",
    "error": "Ошибка",
    "success": "Успех"
  }
}

frontend/public/locales/ru/translation.json (diff)
@@ -34,6 +34,9 @@
     "signIn": "войти"
   },
   "main": {
+    "type_buy": "покупки",
+    "type_sell": "продажи",
+    "priceUndefined": "не определена",
     "tradingPair": "USDT/BTC",
     "high": "максимум за день:",
     "change": "за день",
@@ -68,6 +71,7 @@
     },
     "chart" : {
       "volume_hour": "объём в час",
+      "volume": "Объём",
       "clearing": "Цена Клиринга",
       "price": "Цена",
       "supply": "Предложение",
@@ -102,7 +106,7 @@
       "statuses": {
         "completed": "Завершено",
         "pending": "В ожидании",
-        "processing": "В обработке",
+        "partial": "Частично",
         "cancelled": "Отменено"
       },
       "clear": "Сбросить фильтры"
